name: "On push: production-ready build"

on: [push]

jobs:
  check:
    name: Build
    runs-on: ubuntu-18.04
    steps:
      - name: install libraries
        run: sudo apt install -y libpq-dev
      - name: prepare source
        uses: actions/checkout@v1
      - name: install rust
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
      - name: build in release mode
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release
      - name: assemble built files
        run: |
          set -euxo pipefail
          mkdir -p release
          cp target/release/garrīre release/
          cp Example.Settings.toml release/
          cp -r voice release/
          tar caf release.tar.xz release
      - name: upload artifact to condere
        uses: appleboy/scp-action@master
        with:
          host: condere.cogitare.nz
          username: garrīre
          key: ${{ secrets.SSH_KEY }}
          source: release.tar.xz
          target: landing-pad
          overwrite: true
